<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}  {% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}} ">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='site.css')}}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.7/css/rowReorder.jqueryui.min.css">
    


   
    
        {%block style %}
        {% endblock %}
    
 

        <style>
         
        
            #footer{
                flex:end;
                bottom: 0;
            }

            .sidebar a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 20px;
                    color: yellow;
                    display: block
            }
            .sidebar button :hover{
                color: white;

            }
           



            /*style for login modals */
            body{font-family: 'Raleway', sans-serif ;}

            
.tab-style{
font-size:20px;
width:50%;
background-color:#f2f2f2;
  text-align:center;
  

}
.nav-tabs > li > a {
    margin-right: 0px;
    color:grey;
}



.group2 { 
    position: relative; 
    margin-top: 16px; 
}

.btn-block{margin-top:20px;
margin-bottom:20px;
font-size:18px;}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {   background-color:#e5ecf4;
color:#4a89dc;}

.login-shadow{-webkit-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
-moz-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  z-index:1;
   
}

.signup-shadow{-webkit-box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
-moz-box-shadow: -5px -5px 6px 0px rgba(82,82,82,0.52);
box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
  
}


.modal-header{background-color:#e5ecf4;}

.group { 
    position: relative; 
    margin-top: 30px; 
}


.input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
    background: none;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
}

.input:focus { outline: none; }


/* Label */

.label {
    color: #757575; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: -10px;
    top: 10px;
    transition: all 0.2s ease;
}


/* active */

.input:focus ~ .label, .input.used ~ .label {
    top: -20px;
  transform: scale(.75); left:-15px;
    /* font-size: 14px; */
    color: #4a89dc;
}


/* Underline */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: #4a89dc; 
    transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

.input:focus ~ .bar:before, .input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active */

.input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
}





.modal-body{
    background: whitesmoke;
    background-size:cover;
    z-index:4;
}

em{display:none;}


/*end style */




        </style>
</head>
<body>

  <form class="modal fade" id="loginModal" action="/login" method="POST"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">   
    <div>
     <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Login</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" name="Email" id="defaultForm-email" class="form-control validate" required= "required">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>
    
          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="defaultForm-pass" name="Password" class="form-control validate" required= "required">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>
    
        </div>
    
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default" type="submit">Login</button>
        </div>

        <div>
           <a href="/user/change_password" target="_blank" rel="noopener noreferrer">Forgot password</a>
        </div>
    
      </div>
    </div>
    </div>
    </form>
         
      
      <!--modal2-->
      
      <div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
              <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
              <fieldset>
              <div class="group">
      <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
          <label class="label" for="date">Email address</label></div>
              
              
              <div class="control-group">
                    <label class="control-label" for="forpassword"></label>
                    <div class="controls">
                      <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
                    </div>
                  </div>
                </fieldset>
                  </form>
                
            </div>
          </div>
          
        </div>
      </div>
      
      

<!-- End of modals-->
    
                    <!--Modal for admin login-->


        <div class="">

              <div class="sidebar bg-transparent  ">
                <br>
                <br>
                <br><br>
               
          
                <a href="#" class="btn btn-warning m-1"><i class="fa fa-fw fa-home text-primary"></i> Home</a>
                <a href="#services" class="btn btn-warning m-1"><i class="fa fa-fw fa-wrench text-info"></i> Services</a>
                <a href="/register" class="btn btn-warning m-1"><i class="fa fa-fw fa-user text-primary"></i> Register</a>
                <a href="/" data-toggle="modal" data-target="#loginModal" class="btn btn-warning m-1"> <i class="fas fa-sign-in-alt text-primary"></i> Login</a>
                <a href="#contact" class="btn btn-warning m-1"><i class="fa fa-fw fa-envelope text-primary" ></i> Contact</a>
              



              



                
            </div>

        </div>
    
    {% block body %}

    {% endblock %}
   


    <script src="{{url_for('static', filename='bootstrap/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    
    <script>
        // codes for login switch
        $(window, document, undefined).ready(function() {

$('.input').blur(function() {
  var $this = $(this);
  if ($this.val())
    $this.addClass('used');
  else
    $this.removeClass('used');
});

});


$('#tab1').on('click' , function(){
  $('#tab1').addClass('login-shadow');
 $('#tab2').removeClass('signup-shadow');
});

$('#tab2').on('click' , function(){
  $('#tab2').addClass('signup-shadow');
 $('#tab1').removeClass('login-shadow');


});

    </script>
    
</body>
</html>